<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <link rel="icon" type="image/png" href="/favicon.ico" sizes="96x96">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 Page Not Found</title>
  <style type="text/css">@import url("https://fonts.googleapis.com/css?family=Roboto");
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  background: linear-gradient(35deg, #a1eeeb 30%, #4331ec 85%);
  background: linear-gradient(35deg, #f8d60f 20%, #fc5c5c 85%);
  background: linear-gradient(65deg, #fbdc14 20%, #04c4d4 20%, #04c4d4 65%, #fc5c5c 65%, #fc5c5c 85%);
}
canvas {
  height: 30vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
}
canvas {
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.content {
  -webkit-box-align: center;
          align-items: center;
  color: #fafafa;
  display: -webkit-box;
  display: flex;
  height: 100vh;
  width: 100vw;
  position: absolute;
  -webkit-box-pack: center;
          justify-content: center;
  z-index: 2;
}
.content h1 {
  font-size: 4rem;
  text-shadow: 10px 10px 5px rgba(0,0,0,0.5);
}
@media (min-width: 768px) {
  .content h1 {
    font-size: 10rem;
  }
}</style>
</head>
<body>
<canvas></canvas>
<div class="content">
  <h1>404</h1>
</div>
</body>
</html>